{
  "name": "figuring-out-caching",
  "version": "0.0.1",
  "description": "How to work with caching in nginx",
  "main": "index.js",
  "scripts": {
    "build:default": "rm -rf ./dist & REVERSED_WELCOME=false IMAGE_2=false webpack --config config/webpack.config.js",
    "build:reverse": "rm -rf ./dist & REVERSED_WELCOME=true IMAGE_2=true webpack --config config/webpack.config.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "compression-webpack-plugin": "^10.0.0",
    "html-webpack-plugin": "^5.5.0",
    "webpack": "^5.73.0",
    "webpack-cli": "^4.10.0"
  }
}
